<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLA Ensino</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #fff5f5;
            color: #333;
            overflow-x: hidden; /* Evita rolagem horizontal */
        }

        header {
            
            width: 100%;
            background-color: #ff3b30;
            padding: 5px 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            flex: 1;
        }
        nav {
            display: flex;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        .menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        section {
            height: 100vh;
            width: 100%;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .btn {
            background-color: white;
            color: #ff3b30;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn-fixed {
            position: fixed;
            top: 100px;
            right: 20px;
            background-color: #fc9d8e;
            color: black;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 15px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .hero {
            height: 100vh;
            font-size: 2rem;
            background-color: #fff5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        .hero img {
            height: 50vh;
        }

        .highlight {
            color: #ff3b30;
            font-weight: bold;
        }

        .prof{
            max-height: 60vh;
            font-size: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 60px;
            text-align: center;
            background-color:#ff5757 ;
            background: url('./imagens/Sem\ nome\ \(1080\ x\ 1080\ px\)\ \(7\).png');
            background-size: 100%;
            background-position:  bottom;
            background-repeat: no-repeat;
            
        }
        .sobre{
            font-size: 1.5rem;
            color: white;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-items: center;
            justify-content: center;
            gap: 40px;
            background: #ff5757 url('./imagens/Sem\ nome\ \(1080\ x\ 1080\ px\)\ \(6\).png')  bottom/100% no-repeat;
            position: relative; /* Necessário para usar z-index */
            z-index: 1; /* Garante que fique acima do fundo do body */
            
        }
        .sobre h2{
            text-align: center;
        }
        .celular{
            padding: 10px;
            display: flex;
            gap: 30px;
            
        }
        .vantagens h2{
            color: black;
            font-size: 2rem;
        }
        .vantagens{
            display: flex;
            align-items: center;
            font-size: 1em;
            color: white;
            background-color:#fc9d8e ;
            text-align: center;
        }
    
        .vantagens ul {
            list-style: none;
            padding: 0;
        }

        .vantagens ul li {
            margin: 10px 0;
        }
        .carousel-container {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            max-width: 70%;
            margin: 20px auto;
            background-color:#fca99d ;
            padding: 20px;
            border-radius: 10px;
            
        }
        .carousel {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .vantagens  img {
            border-radius: 20%;
            width: 80%;
            height: auto;
            max-width: 300px;
            max-height: 300px;
        }
        .carousel h3 {
            color: #333;
            margin-top: 10px;
            font-size: 1em;
        }
        .cta {
            max-height: 60vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-size: 2rem;
            text-align: center;
            background-color:#fc9d8e ;
            color: white;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
        }

        .download {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            text-align: center;
            font-size: 1.3rem;
            background-color: black;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 10px;
            max-width: 70%;
            max-height: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        .download h2 {
            color:  #fff5f5;
            font-size: 1.8em;
        }
        .download p {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        .download-button {
            display: inline-block;
            margin-top: 15px;
            padding: 15px 30px;
            background-color: #ff3b30;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
        }
        .download-button:hover {
            background-color: #d32f2f;
        }
        .apps{
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        footer {
            display: flex;
            background-color: #ff3b30;
            color: white;
            text-align: center;
            padding: 30px 20px;
            font-size: 1.5rem;
            gap: 30px;
            justify-content: space-between;
           
        }
        .social-icons a {
            color: white;
            text-decoration: none;
        }
        .entreCont{
            padding: 10px;
            background-color: #fd6c56;
            color: #fff5f5;
            text-align: center;
            font-size: 1.5rem;

        }
        .empresa {
            font-size: 0.9rem;
            text-align: right;
        }
        .empresa a{

            text-decoration: none;
            color: white;
        }
        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                background-color: #ff3b30;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                text-align: center;
            }
            nav ul.active {
                display: flex;
            }
            .menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo">
            <img src="./imagens/c6a7b6ac-145d-4dd3-a458-ecd98f485423.png"  height="50" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#vantagens">VANTAGENS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">☰</div>
    </header>

    <a href="#download" class="btn-fixed">Baixe agora!</a>

    <section class="hero">
        <div class="machete">
            <h2>Cansado de Corrigir Avaliações Manualmente?</h2>
            <h2>Deixe a <span class="highlight">Tecnologia</span> Fazer Isso <span class="highlight">por Você!</span></h2>
        </div>
        <div>
            <img src="./imagens/763c92e6-24fd-48c6-838d-a515fbe8376b.png" alt="">
        </div>
    </section>

    <section class="prof">
        <p>Professor, você passa horas corrigindo gabaritos, lidando com prazos apertados e ainda se preocupa com erros na correção?</p>
        <p><strong>E se fosse possível corrigir tudo em segundos, com precisão e sem esforço?</strong></p>
    </section>

    <section id="sobre" class="sobre">
        <h2>Conheça nosso App!</h2>
        <p>Com nosso aplicativo, você escaneia os gabaritos com a câmera do celular e recebe uma correção instantaneamente!</p>
        <div class="celular">
            <img src="./imagens/Design sem nome (11).png" height="300" alt="">
            <p><strong>✔ Rápido, preciso e sem complicações!</strong></p>
        </div>
        
    </section>

    <section id="vantagens" class="vantagens">
        <div class="carousel-container">
            <h2>Vantagens:</h2>
            <div class="carousel" id="carousel">
                <div class="carousel-item">
                    <img src="./imagens/Correção de gabarito automática em segundos .jpg" alt="Correção automática">
                    <h3>Correção automática em segundos</h3>
                    <p>O corretor online fornece uma correção quase instantânea, permitindo que você receba feedback imediato sobre suas respostas e identifique rapidamente os erros cometidos.</p>
                </div>
                <div class="carousel-item">
                    <img src="./imagens/Relatórios detalhados e gráficos no computador.jpg" alt="Relatórios gráficos">
                    <h3>Relatórios detalhados e gráficos</h3>
                    <p>O nosso corretor online oferece explicações detalhadas sobre os erros cometidos, o que ajuda a entender o raciocínio correto por trás da resposta.</p>
                </div>
                <div class="carousel-item">
                    <img src="./imagens/_Mais tempo para você.jpg" alt="Mais tempo">
                    <h3>Mais tempo para você</h3>
                    <p>Em vez de corrigir manualmente ou esperar a correção de um professor ou tutor, o corretor online faz todo o trabalho rapidamente, permitindo que você use o tempo para focar em outras áreas de estudo.</p>
                </div>
                <div class="carousel-item">
                    <img src="./imagens/_Mais tempo para você.jpg" alt="Mais tempo">
                    <h3>Facilidade de Acesso</h3>
                    <p>O nosso corretor online pode ser acessado de qualquer lugar, seja em casa, na escola ou até mesmo no transporte público, o que facilita o trabalho em qualquer momento.</p>
                </div>
                <div class="carousel-item">
                    <img src="./imagens/_Mais tempo para você.jpg" alt="Mais tempo">
                    <h3>Controle de Desempenho</h3>
                    <p>Com a correção online, você pode acompanhar o progresso de cada aluno ao longo do tempo. A plataforma fornece relatórios e gráficos que mostram como a turma tem se saído nas Avaliações.</p>
                </div>
                <div class="carousel-item">
                    <img src="./imagens/_Mais tempo para você.jpg" alt="Mais tempo">
                    <h3>Acesso a Provas Anteriores</h3>
                    <p>O nosso corretor online oferece acesso a provas anteriores, simulados e gabaritos de exames passados, o que pode ser muito útil para quem está se preparando para vestibulares, concursos ou outras provas., ou corrigindo tais exames.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <img src="./imagens/Design sem nome (8).png" height="150" alt="">
        <h2>Chega de perder horas corrigindo Avaliações!</h2>
        <p>Simplifique sua rotina e ganhe mais praticidade!</p>
      
    </section>

    <section id="download" class="download">
        <h2>Clique no botão abaixo e descubra como a Correção automática pode transformar sua rotina!</h2>
        <a href="#" class="download-button">Baixar Agora</a>
        <p>Disponível para Android, iPhone e PC</p>
        <div class="apps" >
            <img src="./imagens/image (2).png" height="50"alt="">
            <img src="./imagens/image (3).png" height="50" alt="">
        </div>
        
    </section>
    <h3 class="entreCont">Entre em contato!</h3>
    <footer id="contato">
        <div>
            <img src="https://atlaensino.com/assets/logo/atla_ensino_white.svg" height="60" alt="">
            <div class="social-icons">
                <a href="#"><img src="./imagens/Sem nome (1080 x 1080 px) (3).png" height="50" alt=""></a>
                <a href="#"><img src="./imagens/Sem nome (1080 x 1080 px) (2).png" height="50" alt=""></a>
                <a href="#"><img src="./imagens/Sem nome (1080 x 1080 px) (1).png" height="50" alt=""></a>
            </div>
        </div>
        
        <div>
            <p>Converse conosco agora mesmo pelo nosso chat online!</p>
            <img src="./imagens/Design sem nome (7).png" height="100" alt="">
        </div>
        <div class="empresa"   >
            <h3>Empresa</h3>
            <br>
            <a href=""><p>Quem somos</p></a>
            <a href=""><p>Saiba mais!</p></a>
        </div>
        
    </footer>

    <script>
        let index = 0;
        function slideCarousel() {
            const carousel = document.getElementById('carousel');
            index++;
            if (index >= 3) index = 0;
            carousel.style.transform = `translateX(${-index * 100}%)`;
        }
        setInterval(slideCarousel, 3000);
        document.querySelector('.menu-toggle').addEventListener('click', function() {
            document.querySelector('nav ul').classList.toggle('active');
        });
    </script>

</body>
</html>
